# FairyTale-backend

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/fairytale/tbd/: FairytaleApplication.java
src/main/java/fairytale/tbd/domain/faceSwap/converter/: FaceDetectConverter.java  FaceSwapConverter.java
src/main/java/fairytale/tbd/domain/faceSwap/entity/: CustomCharacter.java  ImageSaveQueue.java  OriginalCharacter.java  OriginalStoryBook.java  Uuid.java
src/main/java/fairytale/tbd/domain/faceSwap/exception/: FaceNotDetectException.java  FaceSwapFailureException.java  UserFaceNotExistException.java
src/main/java/fairytale/tbd/domain/faceSwap/repository/: CustomCharacterRepository.java  ImageSaveQueueRepository.java  OriginalCharacterRepository.java  UuidRepository.java
src/main/java/fairytale/tbd/domain/faceSwap/service/: FaceDetectApiService.java  FaceDetectApiServiceImpl.java  FaceSwapApiService.java  FaceSwapApiServiceImpl.java  FaceSwapQueryService.java  FaceSwapQueryServiceImpl.java  PhotoUploadService.java  PhotoUploadServiceImpl.java
src/main/java/fairytale/tbd/domain/faceSwap/util/: CryptoUtils.java  SwapResult.java
src/main/java/fairytale/tbd/domain/fairytale/converter/: Fairytaleconverter.java
src/main/java/fairytale/tbd/domain/fairytale/entity/: Fairytale.java
src/main/java/fairytale/tbd/domain/fairytale/exception/: FairytaleExistExcption.java  FairytaleNotFoundException.java
src/main/java/fairytale/tbd/domain/fairytale/repository/: FairytaleRepository.java
src/main/java/fairytale/tbd/domain/fairytale/service/: FairytaleCommandService.java  FairytaleCommandServiceImpl.java  FairytaleQueryService.java  FairytaleQueryServiceImpl.java
src/main/java/fairytale/tbd/domain/user/converter/: UserConverter.java
src/main/java/fairytale/tbd/domain/user/entity/: Authority.java  User.java
src/main/java/fairytale/tbd/domain/user/enums/: Gender.java  Role.java
src/main/java/fairytale/tbd/domain/user/exception/: ExistUsernameException.java  UserNotExistException.java
src/main/java/fairytale/tbd/domain/user/repository/: UserRepository.java
src/main/java/fairytale/tbd/domain/user/service/: UserCommandService.java  UserCommandServiceImpl.java  UserQueryService.java  UserQueryServiceImpl.java
src/main/java/fairytale/tbd/domain/voice/converter/: VoiceConverter.java
src/main/java/fairytale/tbd/domain/voice/entity/: Fairytale.java  Segment.java  TTSSegment.java  UserTTSSegment.java  Voice.java  VoiceSample.java
src/main/java/fairytale/tbd/domain/voice/enums/: VoiceType.java
src/main/java/fairytale/tbd/domain/voice/exception/: ExistVoiceException.java  InvalidVoiceTypeException.java  VoiceNotFoundException.java  VoiceSaveErrorException.java
src/main/java/fairytale/tbd/domain/voice/repository/: SegmentRepository.java  TTSSegmentRepository.java  UserTTSSegmentRepository.java  (+1 more)
src/main/java/fairytale/tbd/global/annotation/: LoginUser.java
src/main/java/fairytale/tbd/global/config/: AmazonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/fairytale/tbd/global/elevenlabs/: ElevenlabsManager.java
src/main/java/fairytale/tbd/global/entity/: BaseEntity.java
src/main/java/fairytale/tbd/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/fairytale/tbd/global/resolver/: LoginUserArgumentResolver.java
src/main/java/fairytale/tbd/global/response/: ApiResponse.java
src/main/java/fairytale/tbd/global/security/: LoginService.java
src/main/java/fairytale/tbd/global/util/: FileConvertException.java  FileConverter.java
src/test/java/fairytale/tbd/: FairytaleApplicationTests.java
src/test/java/fairytale/tbd/global/elevenlabs/: ElevenLabsManagerTest.java
(+33 files in other folders)
